{
  "name": "engineering-ops-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/admin"
  ],
  "overrides": {
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "typescript": "5.5.4",
    "vue-tsc": "2.1.10"
  },
  "scripts": {
    "dev": "npm run admin:dev",
    "build": "npm run admin:build",
    "prototype:dev": "cd prototypes/react && npm run dev",
    "gen:api": "bash ./scripts/gen-api-types.sh",
    "prototype:build": "cd prototypes/react && npm run build",
    "prototype:preview": "vite preview --host 0.0.0.0",
    "admin:dev": "npm --workspace apps/admin run dev",
    "admin:build": "npm --workspace apps/admin run build",
    "admin:preview": "npm --workspace apps/admin run preview",
    "api:check": "bash scripts/check-backend.sh",
    "api:dev": "bash scripts/start-api.sh",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "tools:install": "bash scripts/install-local-tools.sh",
    "data:backup": "bash scripts/backup-data.sh",
    "test-bot": "node scripts/test-bot.js",
    "test-bot:fix": "node scripts/test-bot.js --fix",
    "preview": "npm run admin:preview",
    "test": "npm --workspace apps/admin run test",
    "lint": "npm --workspace apps/admin run lint",
    "format:check": "npm --workspace apps/admin run format:check",
    "verify": "npm run lint && npm run format:check && npm run test && npm --workspace apps/admin run typecheck && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "lucide-react": "1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "5.5.4",
    "vite": "8.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "openapi-typescript": "^7.13.0"
  }
}
